# Lessons_Geek_for_Less

./: README.md
lessons/: pom.xml
lessons/src/main/java/com/example/geek_for_less/: LessonsApplication.java
lessons/src/main/java/com/example/geek_for_less/controller/: DemoController.java  OkHttpClientController.java
lessons/src/main/java/com/example/geek_for_less/dependency_injection/: AppDI.java
lessons/src/main/java/com/example/geek_for_less/dependency_injection/factory/: AbstractFactory.java  DIFactory.java
lessons/src/main/java/com/example/geek_for_less/dependency_injection/service/: DBIntegrationService.java  FileIntegrationService.java  FileIntegrationServiceImpl.java
lessons/src/main/java/com/example/geek_for_less/dto/: Address.java  OkHttpClientDTO.java  Person.java  RequestDTO.java
lessons/src/main/java/com/example/geek_for_less/patterns/builder/: SingletonEnum.java
lessons/src/main/java/com/example/geek_for_less/patterns/builder/builder/: AutomationBuilder.java  BuildMain.java  Builder.java  Main.java  Manager.java  ManualBuilder.java
lessons/src/main/java/com/example/geek_for_less/patterns/builder/builder_first_example/: AutomationBuilder.java  BuildMain.java  Builder.java  Main.java  Manager.java  ManualBuilder.java
lessons/src/main/java/com/example/geek_for_less/patterns/builder/builder_second_example/: Demo.java
lessons/src/main/java/com/example/geek_for_less/patterns/dependency_injection/: AppDI.java
lessons/src/main/java/com/example/geek_for_less/patterns/dependency_injection/factory/: AbstractFactory.java  DIFactory.java
lessons/src/main/java/com/example/geek_for_less/patterns/facade/: DbAccessFacade.java  DbAccessService.java  DbAccessServiceFacade.java  DbAccessServiceFacadeFactoryBased.java
lessons/src/main/java/com/example/geek_for_less/patterns/facade/second_example/: Demo.java
lessons/src/main/java/com/example/geek_for_less/patterns/factory/: AbstractFactory.java  DbAccessFactory.java  DbAccessFactoryDefault.java  SimpleAbstractFactory.java
lessons/src/main/java/com/example/geek_for_less/patterns/proxy/: App.java
lessons/src/main/java/com/example/geek_for_less/patterns/singleton/: Singleton.java  SingletonEnum.java  Test.java  ThreadSingleton.java
lessons/src/main/java/com/example/geek_for_less/patterns/test/: Test.java
lessons/src/main/java/com/example/geek_for_less/service/: DemoService.java  DemoServiceImpl.java  OkHttpClientService.java
lessons/src/main/java/com/example/geek_for_less/test/: Test.java  Testing.java
lessons/src/main/java/com/example/geek_for_less/testing_void_methods/: EmailService.java  EmailServiceImpl.java  Tester.java  TesterImpl.java
lessons/src/main/java/com/example/geek_for_less/thread_pool_executor/: Demonstration.java  Main.java  Server.java  SimpleThreadPool.java  Test.java  TestThread.java  ThreadPool.java
lessons/src/main/java/com/example/geek_for_less/thread_pool_executor/interrupt_thread/: StopThread.java
lessons/src/main/java/com/example/geek_for_less/web_driver_selenium/service/: WebDriverFactory.java  WebDriverFactoryChromeDriver.java
lessons/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lessons/src/test/java/com/example/geek_for_less/: JSONTest.java  LessonsApplicationTests.java
lessons/src/test/java/com/example/geek_for_less/facade/: FacadeTest.java
lessons/src/test/java/com/example/geek_for_less/factory/: FactoryTest.java
lessons/src/test/java/com/example/geek_for_less/proxy/: ProxyTest.java
lessons/src/test/java/com/example/geek_for_less/testing_void_methods/: EmailServiceImplTest.java  TesterImplTest.java
lessons/src/test/java/com/example/geek_for_less/web_driver_selenium/service/: WebDriverFactoryChromeDriverTest.java
lessons/src/test/resources/: Test.json
(+40 files in other folders)
